{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AppConfiguration": {
    "CommandPrefix": "/"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1"
  }
}